[coverage:report]
exclude_lines =
    pragma: no cover

[coverage:run]
source = aiortc

[mypy]
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_missing_imports = True
mypy_path = stubs
strict_optional = False
warn_redundant_casts = True
warn_unused_ignores = True
